void read_pixy()
      {
      a=read();   
      //b=getchar();
      if(a==0xaa)
        {       
        a=read();
        if(a==0x55){
        read(); 
        ch = read();
        ch+= read() * 255;
        sn = read(); 
        sn += read() * 255;
        x = read();
        x+=read()*255;
        y = read();
        y += read() * 255;
        w = read();
        w += read() * 255;
        h = read();    
        h += read() * 255;      
        cnt0=0;
        }}  
      lcd_gotoxy(0,0);
      lcd_putchar((sn/1)%10+'0');
                          
      lcd_gotoxy(2,0); 
      lcd_putsf("X=");
      lcd_putchar((x/100)%10+'0');
      lcd_putchar((x/10)%10+'0');
      lcd_putchar((x/1)%10+'0');
                          
      lcd_gotoxy(8,0); 
      lcd_putsf("Y=");
      lcd_putchar((y/100)%10+'0');
      lcd_putchar((y/10)%10+'0');
      lcd_putchar((y/1)%10+'0');
      }